{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "mysqlConnection": "server=localhost;database=CompanyEmployees;user=root;password=123456789;"

  },
  "AllowedHosts": "*"
}
